@charset "utf-8";
/* CSS Document */

body {
	background-color: #FFF;
	margin: 0px;
}
h3 {
	color: #F60;
	padding-left: 20px;
	font-weight: bold;
}
.ph {
	padding-left: 30px;
}


.main {
	font-size: 18px;
	color: #606;
	font-weight: bold;
	text-align: center;
}
form {
	padding-left: 50px;
}
.lian {
	font-size: 24px;
	color: #F30;
	text-align: center;
	font-weight: bold;
}
.p1 {
	font-size: 24px;
	font-weight: bold;
	color: #F60;
}
.p2 {
	font-size: 24px;
	font-weight: bold;
	color: #F60;
}
.p3 {
	font-size: 24px;
	font-weight: bold;
	color: #F60;
}
