<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿斯加德官网</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="775" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="232" height="825" valign="top"><img src="images/网页1.jpg" width="232" height="95" /><img src="images/网页2.jpg" width="232" height="278" usemap="#Map2" border="0" /><img src="images/网页3.jpg" width="232" height="278" usemap="#Map3" border="0" /><img src="images/网页7.jpg" width="232" height="174" /></td>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="199" valign="top"><img src="images/网页6.jpg" width="543" height="199" usemap="#Map" border="0" /></td>
      </tr>
      <tr>
        <td height="626" valign="top"><iframe src="main.html" width="100%" height="100%" frameborder="0" scrolling="no" name="in"></iframe></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" colspan="2" bgcolor="#ed8411" class="footer" >版权所有 翻版必究</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="457,177,519,192" href="main.html" target="in" alt="小组" />
  <area shape="rect" coords="382,176,442,192" href="liu.html" target="in" alt="小组" />
  <area shape="rect" coords="305,176,364,193" href="lian.html" target="in" alt="小组" />
  <area shape="rect" coords="229,176,285,192" href="chan.html" target="in" alt="小组" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="83,40,159,65" href="tailun.html" target="in" alt="tailun" />
  <area shape="rect" coords="82,86,148,114" href="tai.html" target="in" alt="tai" />
  <area shape="rect" coords="84,135,159,160" href="taikong.html" target="in" alt="taikong" />
  <area shape="rect" coords="84,180,162,202" href="diguo.html" target="in" alt="diguo" />
  <area shape="rect" coords="86,227,160,251" href="jixie.html" target="in" alt="jixie" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="80,39,171,60" href="kala.html" target="in" alt="kala" />
  <area shape="rect" coords="82,85,157,111" href="mu.html" target="in" alt="mu" />
  <area shape="rect" coords="80,133,141,157" href="gumu.html" target="in" alt="gumu" />
  <area shape="rect" coords="82,179,157,204" href="lei.html" target="in" alt="lei" />
  <area shape="rect" coords="82,226,139,250" href="na.html" target="in" alt="na" />
</map>
</body>
</html>
