<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/iframe.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="ph" ><span class="p3">机械神教</span></p>
<p class="ph" >机械神教作为帝国的科研机构而存在，由于人类自黄金时代渐渐没落，科技大倒退，使得机械神教的主要任务变成了挖掘古代技术并通过研究古代技术来获得新的科技力量。</p>
<p class="ph" ><img src="images/26.jpg" width="135" height="105" /></p>
<p align="justify" class="ph" ><span class="p3">护教军：</span>  有一些古代科技存在于一些已经迷失的星球上，这样的星球常常伴随着很多危险，护教军就是在这危险的环境中为机械主教提供保护的角色，他们经过了很多机械改造，这使得他们拥有很强的战斗力，并且在受到损伤之后也可以通过更换零件来重新获得战斗力。 </p>
<p align="justify" class="ph" ><img src="images/27.jpg" width="135" height="105" /></p>
<p align="justify" class="ph" ><span class="p3">龙骑兵：</span>龙骑兵是机械神教的快速突击单位，它们的发动机非常特殊&#8212;无法关闭，发动机一旦被关闭就会彻底损坏，所以在需要一个像跑步机一样的东西来保存它们，虽然龙骑兵有这一缺陷，但他们在战斗中的作用是毋庸置疑的，这也是机械神教一直使用它们的原因。 </p>
<p>&nbsp;</p>
<p >&nbsp;</p>
<p class="p3" >&nbsp;</p>
<h3>&nbsp;</h3>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph"><br />
</p>
</body>
</html>
