<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/iframe.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="ph" ><span class="p3">卡拉顿霸主 </span></p>
<p class="ph">当矮人的堡垒被混沌大军摧毁，矮人们开始了流亡之旅，而一些发现了以太金的矮人走上了一条不同的道路&#8212;&#8212;向天空进发，凭借以太金这种比空气还要轻的特性，他们在天空建立起巨大的城市，随着时间的推移他们逐渐形成了一个独特的势力&#8212;&#8212;卡拉顿霸主。 </p>
<p class="ph"><img src="images/微信图片_20190512222101.jpg" width="135" height="105" /></p>
<p class="ph"><span class="p3">锤击炮艇：</span>锤击炮艇一般为巡空铁甲舰提供火力支援和保护，也在小规模行动中为地面小队提供火力支援</p>
<p class="ph"><img src="images/微信图片_20190512222207.jpg" width="135" height="105" /></p>
<p class="ph"><span class="p3">巡空铁甲舰： </span>巡空铁甲舰是卡拉顿霸主的主力作战单位，全舰装备了无数的武器装备，还具备一个运输仓来运输地面部队。</p>
<p>&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph"><br />
</p>
</body>
</html>
