<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/iframe.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="ph" ><span class="p3"> 雷铸天军 </span></p>
<p class="ph" >  为了对抗混沌，西格玛在天堂界创造了雷铸天军，他们冲出了天堂界的大门，冲锋在对抗混沌的第一线，为其他界域带来解放。 </p>
<p class="ph" ><img src="file:///C|/Users/郑建华/Desktop/微信图片_201905122221003.jpg" width="135" height="105" /></p>
<p class="ph" ><span class="p3">天界弩炮：</span> 天界弩炮由两人协同操作，它们的威力巨大且便携，且可以被操纵它的工程师用魔法强化，使其获得更加强大的威力和打击面积。</p>
<p class="ph" ><img src="images/微信图片_201905122221002.jpg" width="135" height="105" /></p>
<p class="ph" ><span class="p3">护圣先锋：</span> 护圣先锋的坐骑冲锋狮鹫能够御风而行，它们的速度非常快，在战斗中，前一个被杀者还没有倒地，它们就开始寻找下一个目标了。</p>
<p >&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph"><br />
</p>
</body>
</html>
