<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/iframe.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>&nbsp;</p>
<p class="lian">公司：电子科技中山有限公司<br />
  地址：广东省中山市石岐区中山路xxx号<br />
联系电话：123xxx321</p>
</body>
</html>
