<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/iframe.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="">
  <p>姓名：
    <label for="textfield"></label>
  <input type="text" name="textfield" id="textfield" />
  </p>
  <p>
    <label for="textarea"></label>
    <textarea name="textarea" id="textarea" cols="35" rows="8"></textarea>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="提交" />
    <input type="submit" name="button2" id="button2" value="重置" />
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
