<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/iframe.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="main"><span class="main">郑建华：负责整个网页框架的搭建，完善各项漏洞。<br />
  卜   昊：负责文本撰写以及网页的列表的链接设计。<br />
邓清扬：负责各项链接的子网页的设计与制作。</span></p>
<p class="main"><span class="main">黄仪富：负责图片的找寻以及部分子网页的制作。</span></p>
<p class="main">&nbsp;</p>
</body>
</html>
