<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/iframe.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p > <span class="ph"><span class="p3">森精木灵</span></span></p>
<p class="ph" >  借由庞大的魔法能量而生的森精木灵有着极其强大的力量和魔法能力，他们为保护自己的族人和林地而战斗，冒犯了他们的人都将会落得一个凄惨的下场。 </p>
<p class="ph" ><img src="images/微信图片_201905122221001.jpg" width="135" height="105" /></p>
<p class="ph" ><span class="p3">树人领主： </span>他们拥有极高的智慧，会定期召开议会来确定森精木灵接下来的发展方向或者是作战任务，在战斗中，他们擅长运用魔法来帮助自己的族人确立优势。</p>
<p class="ph" ><img src="images/微信图片_20190512222100.jpg" width="135" height="105" /></p>
<p class="ph" ><span class="p3">树人：</span> 森精木灵中的基础单位，他们拥有着极其庞大的数量，多到让敌人以为是一片树林在向他们靠近。 </p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph"><br />
</p>
</body>
</html>
