<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/iframe.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p > <span class="ph"><span class="p3"> 纳加什军团</span></span></p>
<p class="ph" >纳加什军团包含了无数的不死生物，它们的种类很多，从基本的骷髅兵到高等的骨天使，它们不惧怕死亡，向着敌人发起无尽的冲锋，前一秒倒下的骷髅下一秒又站立起来继续攻击，如同潮水一样无穷无尽，将敌人吞噬。 </p>
<p class="ph" ><img src="images/微信图片_20190512222151.jpg" width="135" height="105" /></p>
<p class="ph" ><span class="p3">纳加什：</span>他是死亡界的统治者，虽然曾被混沌打败，但这并不能否定他死亡之主的地位，纳加什精通魔法，尤其是死灵魔法。</p>
<p class="ph" ><img src="images/微信图片_20190512222141.jpg" width="135" height="105" /></p>
<p class="ph" ><span class="p3">阿克汉： </span>阿克汉是纳加什座下四大军团中圣礼军团的领导者，也是纳加什的弟子，对纳加什忠心不二，作为纳加什的弟子，他对死灵魔法也十分擅长。</p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph"><br />
</p>
</body>
</html>
