<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/iframe.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="p3" ><span class="ph">钛帝国 </span></p>
<p class="ph" >钛帝国是一个年轻的种族，但却拥有难以置信的科技，这是因为他们团结在上上善道这一信仰之下，令他们变得无比团结。</p>
<p class="ph" ><img src="images/20.jpg" width="135" height="105" /></p>
<p >&nbsp;</p>
<p class="ph" ><span class="p3">XV88舷侧战斗服：</span>XV88舷侧战斗服专精远程火力支援，在战斗中，他用重轨步枪和密集导弹阵列为钛帝国的步兵提供援助。</p>
<p class="ph"><img src="images/21.jpg" width="135" height="105" /></p>
<p class="ph"><span class="p3">XV104激流战斗服：</span> XV104激流战斗服是重型战斗服的极限，每一台都是科技的奇迹，它们特别难以制造，因为构成它们身体的金属非常稀少，这也使得每一架XV104都特别珍贵，只有驾驶员作为保镖时在以太面前证明了自己的实力之后才能被分配到一架XV104。 </p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph">&nbsp;</p>
<p class="ph"><br />
</p>
</body>
</html>
